{
  "name": "@wetransfer/concorde-cookie",
  "version": "1.2.0",
  "description": "A set of tools to deal with cookies on the browser.",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "NODE_ENV=production ../../node_modules/.bin/rollup -c",
    "build:watch": "../../node_modules/.bin/watch 'npm run build' src",
    "lint": "../../node_modules/.bin/eslint --color index.js src __tests__",
    "prepublish": "npm run build",
    "test": "../../node_modules/.bin/jest",
    "test:integration": "../../node_modules/.bin/jest --config jest-e2e.config.js",
    "test:watch": "../../node_modules/.bin/jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeTransfer/concorde.js.git"
  },
  "keywords": [
    "cookie",
    "wetransfer"
  ],
  "author": "WeTransfer folks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WeTransfer/concorde.js/issues"
  },
  "homepage": "https://github.com/WeTransfer/concorde.js#readme",
  "publishConfig": {
    "access": "public"
  }
}
